@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');



*{
  margin:0px;
  padding:0px;
  font-family: 'Noto Sans KR', sans-serif;
}
.list_h2{
  font-size: 28px;
  text-align: center;
  padding:30px 0px;
}
.list{
  width:1050px;
  margin:0px auto;
  display:flex;
  gap:10px;
}
.list li{
  width:250px;
  list-style: none;
  position: relative;
  overflow: hidden;
}
.list li img{
  width:250px;
  height:320px;
  box-sizing: border-box;
  transition:0.3s;
}
.list li img:hover{
  transform: scale(1.1);
  filter: brightness(.7);
}
.list li .cart{
  width:45px;
  height:45px;
  position: absolute;
  bottom: 136px;
  right:20px;
  z-index: 1;
}
.list li p{
  font-size:16px;
  line-height: 1.45;
  font-weight: 400;
  padding-top:20px;
  padding-bottom: 8px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  letter-spacing: normal;
  word-break: break-word;
  overflow-wrap: break-word;
  position: relative;
  top:-5px;
  z-index: 2;
  background: #fff;
}
.list li strong{
  display:block;
  font-size:16px;
  font-weight: 800;
  line-height: 1.5;
  white-space: nowrap;
}
.list li span{
  font-size:12px;
}