@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

*{
  margin:0px;
  padding:0px;
  font-family: 'Noto Sans KR', sans-serif;
}
ul, ol, li{
  list-style: none;
}
a{
  text-decoration: none;
  color:#333;
}

.wrap{
  padding-top:100px;
  width:1050px;
  margin:0px auto;
  display:flex;
}

.left{
  width:50%;
}
.left img{
  width:430px;
  height:552px;
}

.right{
  width:50%;
}
.right_wrap li{
  padding:10px 0px;
  font-size: 14px;
}
.right_wrap li:first-child{
  font-weight: 500;
  line-height: 1.36;
  letter-spacing: -0.5px;
  color: rgb(153, 153, 153);
  margin-bottom: 6px;
  width: 500px;
}
.right_wrap li:nth-child(2) span{
    width: 500px;
    font-weight: 500;
    font-size: 24px;
    color: rgb(51, 51, 51);
    line-height: 34px;
    letter-spacing: -0.5px;
    word-break: keep-all;
    margin-right: 20px;
}
.right_wrap li:nth-child(2) img{
  width:40px;
  height:40px;
}
.right_wrap li:nth-child(3){
  padding-top: 5px;
    font-size: 14px;
    font-weight: 400;
    color: rgb(181, 181, 181);
    line-height: 19px;
    letter-spacing: -0.5px;
}
.right_wrap li:nth-child(4){
  font-size: 28px;
  font-weight: bold;
}
.red{
  padding-right: 9px;
    color: rgb(250, 98, 47);
}
.grey{
  display: inline-block;
    font-size: 16px;
    color: rgb(181, 181, 181);
    letter-spacing: -0.5px;
    padding-top: 9px;
    text-decoration: line-through;
    margin-right: 0px;
}
.purple{
  font-size: 14px;
  color: rgb(95, 0, 128);
  line-height: 19px;
  height: 19px;
  letter-spacing: -0.5px;
  margin-top: 14px;
}
.r_title{
  display:inline-block;
  width: 128px;
  height: 100%;
  color: rgb(102, 102, 102);
  font-weight: 400;
  line-height: 19px;
}
.choose{
  display: inline-block;
  width: 128px;
  height: 100%;
  color: rgb(102, 102, 102);
  font-weight: 400;
  line-height: 19px;
}
.right_wrap li:last-child button{
    width: 32px;
    height: 32px;
    border: none;
    font-size: 20px;
    line-height: 32px;
}
.right_wrap li:last-child input{
  display: inline-flex;
  white-space: nowrap;
  -webkit-box-pack: center;
  justify-content: center;
  font-size: 14px;
  color: rgb(51, 51, 51);
  text-align: center;
  width: 28px;
  height: 28px;
  line-height: 28px;
  overflow: hidden;
  vertical-align: top;
}
.price{
  margin-left:100px;
  font-weight: bold;
    font-size: 12px;
    color: rgb(51, 51, 51);
    padding-right: 5px;
}
.total > p{
  text-align: end;
  padding-top:20px;
  padding-right: 12px;
  font-size: 13px;
  font-weight: 500;
  color: rgb(51, 51, 51);
  line-height: 20px;
}
.total_p > span{
  display: inline-block;
  width:128px;
  padding-right:20px;
}
.total_p > strong{
  font-weight: bold;
  font-size: 32px;
  color: rgb(51, 51, 51);
  line-height: 36px;
}
.save{
  display: flex;
    -webkit-box-pack: end;
    justify-content: flex-end;
    padding-top: 10px;
    line-height: 1.45;
    color: rgb(102, 102, 102);
}
.orange{
  background-color: rgb(255, 191, 0);
    margin: 1px 6px 0px 0px;
    padding:0px 10px;
    border-radius: 10px;
    font-size: 11px;
    font-weight: 500;
    color: rgb(255, 255, 255);
    line-height: 20px;
}
.btn_wrap{
  display: flex;
  justify-content: space-evenly;
}
.fav_btn{
  display: block;
  padding: 0px 10px;
  text-align: center;
  overflow: hidden;
  width: 56px;
  height: 56px;
  border-radius: 3px;
  color: rgb(51, 51, 51);
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(221, 221, 221);
}
.fav_btn span{
  display: inline-block;
  font-size: 16px;
  font-weight: 500;
}
.fav_btn img{
  border: 0;
    vertical-align: top;
}
.cart{
  display: block;
    padding: 0px 10px;
    text-align: center;
    overflow: hidden;
    width: calc(100% - 152px);
    height: 56px;
    border-radius: 3px;
    color: rgb(255, 255, 255);
    background-color: rgb(95, 0, 128);
    border: 0px none;
}